.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    row-gap: 32px;
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100vw;
    padding: 32px;
    overflow-y: auto;

    &:before {
        --grid-color: rgba(255, 0, 255, 0.4);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        inset: 0;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
        background-size: 8px 8px;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        align-items: center;
        column-gap: 8px;
        row-gap: 8px;
        width: 100%;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    .floating-buttons {
        display: flex;
        position: fixed;
        bottom: 30px;
        right: 30px;
    }
}
