.component-presenter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;

    .head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-right: 16px;
        }

        .info-button {
            cursor: pointer;
        }
    }

    .description {
        font-size: 14px;
        margin-bottom: 32px;
        color: #666;
        max-width: 35pc;
        text-align: justify;
    }

    .components {
        display: grid;
        grid-auto-rows: auto;
        align-items: center;
        column-gap: 32px;
        row-gap: 32px;
        width: 100%;
        margin: 16px 32px 0;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 16px;

            .label {
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                margin-bottom: 12px;
                white-space: wrap;
                width: min-content;
            }
        }
    }

}
